{
    "compilerOptions": {
      "types": ["googlemaps", "node"],
      "outDir": "dist"
    },
    "include": [
      "public/*",
      "dist/scripts/*",
      "scripts/*", "dist/public/api_link.js"
    ]
  }