{
  "name": "465-Final",
  "version": "1.0.0",
  "description": "Where's a charger app",
  "main": "api.js",
  "scripts": {
    "test": ""
  },
  "author": "Ben Davis",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.9",
    "express": "^4.17.1",
    "pug": "^3.0.0",
    "request": "^2.88.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2",
    "@types/express": "^4.17.9",
    "@types/request": "^2.48.5"
  }
}
